/* //////////////////// PHOTO //////////////// */
.photo-container,
.photo-container h1 {
    background-color: ghostwhite;
    border-bottom: 1px solid #1e1a1d;
    color:#1e1a1d;
    margin-top: 0;
    padding-top: 20px;
}

/* //////////////////// POSTCARDS //////////////// */
.container-postcards H1 {
    border-bottom: 1px solid ghostwhite;
    color: ghostwhite;
}
img.photo,
img.postcard {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 1.6em;
}

li {
    height: 40vh;
    flex-grow: 1;
    margin: 4px;
    list-style: none;
}
/* li:first-child {
    flex-grow: 2;
} */
li:last-child {
    flex-grow: 10;
}

@media (max-aspect-ratio: 2/1) and (max-width: 480px) {
    ul {
        flex-direction: row;
    }

    li {
        height: auto;
        width: 100%;
    }

    img.photo,
    img.postcard {
        width: 100%;
        max-height: 60vh;
        min-width: 0;
    }
}

/* //////////////////// MODAL //////////////// */
.modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    width: 600px;
    min-height: 600px;
    background: white;
    color: #185adb;
    z-index: 10;
    border-radius: 1px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modal-header {
    height: 100px;
    background: white;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: #185adb;
    padding: 0 40px;
    margin-bottom: 20px;
}

.modal-body {
    padding: 10px;
    font-size: 14px;
    color: #2c3e50;
    text-align: center;
}

.closeBtn {
    cursor: pointer;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 2px;
    border: none;
    font-size: 18px;
    color: #185adb;
    background: white;
    transition: all 0.25s ease;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
    position: absolute;
    right: 0;
    top: 0;
    align-self: flex-end;
    margin-top: -7px;
    margin-right: -7px;
}

.closeBtn:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
    transform: translate(-4px, 4px);
}

.contactBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #2c3e50;
    background: #fcfcfc;
    transition: all 0.25s ease;
}

.contactBtn:hover {
    box-shadow: none;
    transform: none;
    background: whitesmoke;
}
.primaryBtn {
    margin: 20px 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 13px 25px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: none;
    color: ghostwhite;
    background: #185adb;
    transition: all 0.25s ease;
}

.primaryBtn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}
img.modal-image {
    width: 500px;
    max-height: 500px;
    object-fit: contain;
}

/* //////////////////// FORM //////////////// */
.form-container h1 {
    margin-left: 0;
}
.submitBtn {
    margin-top: 10px;
    cursor: pointer;
    font-weight: 500;
    padding: 11px 28px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: none;
    color: #fff;
    background: #f819c7;
    transition: all 0.25s ease;
}

.submitBtn:hover {
    box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
    transform: translateY(-5px);
    background: #f819c7;
}
section.form {
    background-color: #f819c7;
    color: hotpink;
    height: 80vh;
    padding: 0;
    margin: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
}
input,
textarea {
    width: 100%;
    height: 48px;
    padding: 0px 8px;
    border-color: transparent;
    background-color: rgba(240, 255, 255, 0.25);
    border-style: dotted;
    color: paleturquoise;
    text-decoration: none;
}
textarea {
    height: 100px;
}
input#artist.checkbox {
    width: 20px;
    height: 20px;
    background-color: orange;
}
input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus {
    border: 1px solid ghostwhite;
    outline: none;
    text-decoration: none;
}

label {
    color: paleturquoise;
    margin-top: 14px;
    margin-bottom: 4px;
}

@media screen and (max-width: 900px) {
    section.form {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}

/* //////////////////// ARTIST //////////////// */

img.small {
    width: 10px;
    height: 50px;
}
